<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 30px;
      }
      #field {
        width: 200px;
        height: 150px;
        border: 10px solid black;
        background-color: #00ff00;
        overflow: hidden;
        position: relative;
      }
      #ball {
        position: absolute;
        top: 0;
        left: 0;
        transition: all 0.5s ease;
      }
    </style>
  </head>
  Нажмите на поле для перемещения мяча.
  <br />
  Мяч не должен выходить за границы поля.

  <div id="field">
    <img src="https://ru.js.cx/clipart/ball.svg" id="ball" /> . . . . . . . . .
    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    . . . . . . . . . . . . . . . .
  </div>

  <body>
    <script src="./index.js"></script>
  </body>
</html>
