<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      span {
        font-size: 100px;
      }
      span + span {
        margin-left: 20px;
      }
      #hour {
        color: red;
      }
      #minute {
        color: green;
      }
      #second {
        color: blue;
      }
      input {
        padding: 20px 40px;
        border: none;
        border-radius: 5px;
        font-size: 50px;
        color: white;
        cursor: pointer;
        background-color: blue;
      }
      input + input {
        margin-left: 20px;
      }
      input:focus {
        background-color: red;
      }
    </style>
  </head>
  <body>
    <div id="clock">
      <span id="hour">hh</span>
      <span>:</span>
      <span id="minute">mm</span>
      <span>:</span>
      <span id="second">ss</span>
    </div>
    <div class="buttons">
      <input type="button" onclick="clockStart()" value="Start" />
      <input type="button" onclick="clockStop()" value="Stop" />
    </div>
    <script src="./index.js"></script>
  </body>
</html>
