<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .message-ball {
        font-size: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #fff;
      }
      .circle {
        transition-property: width, height;
        transition-duration: 2s;
        position: fixed;
        transform: translateX(-50%) translateY(-50%);
        background-color: red;
        border-radius: 50%;
      }
      button {
        border: 1px solid red;
        color: red;
        background-color: #fff;
        position: absolute;
        top: 50%;
        left: 50%;
        cursor: pointer;
      }
      button:hover {
        background-color: red;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <button onclick="go()">Нажми меня</button>

    <script src="./index.js"></script>
  </body>
</html>
